
# gatsby-adapter-netlify start
/*
  cache-control: public, max-age=0, must-revalidate
  x-xss-protection: 1; mode=block
  x-content-type-options: nosniff
  referrer-policy: same-origin
  x-frame-options: DENY
/static/*
  cache-control: public, max-age=31536000, immutable
/framework-698f815cd9bee4f4b10f.js
  cache-control: public, max-age=31536000, immutable
/framework-698f815cd9bee4f4b10f.js.LICENSE.txt
  cache-control: public, max-age=31536000, immutable
/framework-698f815cd9bee4f4b10f.js.map
  cache-control: public, max-age=31536000, immutable
/component---src-pages-index-js-3689d969e7e67acd256d.js
  cache-control: public, max-age=31536000, immutable
/component---src-pages-index-js-3689d969e7e67acd256d.js.LICENSE.txt
  cache-control: public, max-age=31536000, immutable
/component---src-pages-index-js-3689d969e7e67acd256d.js.map
  cache-control: public, max-age=31536000, immutable
/108-a6f6f5e493b728c0d61a.js
  cache-control: public, max-age=31536000, immutable
/108-a6f6f5e493b728c0d61a.js.LICENSE.txt
  cache-control: public, max-age=31536000, immutable
/108-a6f6f5e493b728c0d61a.js.map
  cache-control: public, max-age=31536000, immutable
/app-35df1893b4eea86fdcb8.js
  cache-control: public, max-age=31536000, immutable
/app-35df1893b4eea86fdcb8.js.LICENSE.txt
  cache-control: public, max-age=31536000, immutable
/app-35df1893b4eea86fdcb8.js.map
  cache-control: public, max-age=31536000, immutable
/styles.9ede0f2de6743ecf1fae.css/
  cache-control: public, max-age=31536000, immutable
/c0b03ecfeac71231e378ab5f4a87460e1424d7c4-f5b7e89f74b2423f353c.js
  cache-control: public, max-age=31536000, immutable
/c0b03ecfeac71231e378ab5f4a87460e1424d7c4-f5b7e89f74b2423f353c.js.map
  cache-control: public, max-age=31536000, immutable
/component---src-pages-404-js-e83b57a5dba368ac763f.js
  cache-control: public, max-age=31536000, immutable
/component---src-pages-404-js-e83b57a5dba368ac763f.js.map
  cache-control: public, max-age=31536000, immutable
/component---src-pages-using-typescript-tsx-0b8fa6552703522620c6.js
  cache-control: public, max-age=31536000, immutable
/component---src-pages-using-typescript-tsx-0b8fa6552703522620c6.js.map
  cache-control: public, max-age=31536000, immutable
/webpack-runtime-04dbbae53b5b9e26a4de.js
  cache-control: public, max-age=31536000, immutable
/webpack-runtime-04dbbae53b5b9e26a4de.js.map
  cache-control: public, max-age=31536000, immutable
/2cca2479-7143c6b2499609fc18bd.js
  cache-control: public, max-age=31536000, immutable
/2cca2479-7143c6b2499609fc18bd.js.LICENSE.txt
  cache-control: public, max-age=31536000, immutable
/2cca2479-7143c6b2499609fc18bd.js.map
  cache-control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-a815a1cf576c2239af1e.js
  cache-control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-a815a1cf576c2239af1e.js.map
  cache-control: public, max-age=31536000, immutable
/452-1633a306485818182bd0.js
  cache-control: public, max-age=31536000, immutable
/452-1633a306485818182bd0.js.map
  cache-control: public, max-age=31536000, immutable

# gatsby-adapter-netlify end
